{
  "name": "ecode",
  "displayName": "Ecode",
  "publisher": "development",
  "repository": {
    "type": "git",
    "url": "https://github.com/spe-uob/2025-EstimatingCarbon.git"
  },
  "description": "",
  "version": "0.1.0",
  "release": {
    "branches": [
      "main",
      {
        "name": "dev"
      },
      {
        "name": "ReleaseYMLFix",
        "prerelease": true
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "npx @vscode/vsce package --out extension.vsix"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "package-lock.json",
            "CHANGELOG.md"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": [
            {
              "path": "Ecode.vsix",
              "label": "Ecode VSIX"
            }
          ]
        }
      ]
    ]
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:ecode.resetStore",
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Ecode Extension Settings",
      "properties": {
        "ecode.energyRates.gpt4o": {
          "type": "number",
          "default": 0.0012,
          "description": "Energy rate for GPT-4o (kWh per 1K tokens)"
        },
        "ecode.energyRates.gpt4": {
          "type": "number",
          "default": 0.006,
          "description": "Energy rate for GPT-4 (kWh per 1K tokens)"
        },
        "ecode.energyRates.gpt4Turbo": {
          "type": "number",
          "default": 0.006,
          "description": "Energy rate for GPT-4-Turbo (kWh per 1K tokens)"
        },
        "ecode.energyRates.gpt3.5Turbo": {
          "type": "number",
          "default": 0.002,
          "description": "Energy rate for GPT-3.5-Turbo (kWh per 1K tokens)"
        }
      }
    },
    "keybindings": [],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "my-view-container",
          "title": "Estimating Carbon",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "my-view-container": [
        {
          "id": "myPrimaryView",
          "name": "Carbon Estimates",
          "icon": "$(eye)"
        }
      ]
    },
    "commands": [
      {
        "command": "ecode.openDashboard",
        "title": "Ecode: Open Carbon Dashboard"
      },
      {
        "command": "ecode.clearStore",
        "title": "Ecode: Clear stored calls"
      },
      {
        "command": "ecode.inputdisplay",
        "title": "Ecode: Input Display"
      },
      {
        "command": "ecode.refreshLogs",
        "title": "Ecode: Refresh carbon data",
        "category": "Logging"
      },
      {
        "command": "ecode.interceptorStart",
        "title": "Ecode: Start Proxy Interceptor",
        "category": "Interceptor"
      },
      {
        "command": "ecode.interceptorStop",
        "title": "Ecode: Stop Proxy Interceptor",
        "category": "Interceptor"
      },
      {
        "command": "ecode.interceptorOpenTerminal",
        "title": "Ecode: Open Runtime Terminal",
        "category": "Interceptor"
      },
      {
        "command": "ecode.runtimeAnalysis",
        "title": "Ecode: Analyse Runtime",
        "category": "Interceptor"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src --format json",
    "test": "vscode-test --coverage --coverage-reporter lcov --coverage-reporter html --coverage-reporter text",
    "release": "vsce package",
    "setup": "npm install && npm run compile"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/http-proxy": "^1.17.17",
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.2.3",
    "@types/sinon": "^21.0.0",
    "@types/vscode": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "copyfiles": "^2.4.1",
    "esbuild": "^0.27.3",
    "eslint": "^10.0.2",
    "npm-run-all": "^4.1.5",
    "nyc": "^18.0.0",
    "semantic-release": "^25.0.3",
    "sinon": "^21.0.1",
    "typescript": "^5.9.3",
    "vscode": "^1.1.34"
  },
  "dependencies": {
    "@lenml/tokenizer-gemini": "^3.7.2",
    "axios": "^1.13.5",
    "@vscode/codicons": "^0.0.44",
    "@vscode/webview-ui-toolkit": "^1.4.0",
    "chart.js": "^4.5.1",
    "http-proxy": "^1.18.1",
    "mocha": "^11.7.5",
    "mockttp": "^4.2.1",
    "styled-components": "^6.4.1",
    "tiktoken": "^1.0.22"
  }
}
