{
    "compilerOptions": {
        "module": "commonjs",        // Changed to commonjs (standard for VS Code extensions)
        "target": "ES2022",          // Kept your modern target
        "outDir": "out",             
        "lib": [
            "ES2022",
            "dom"                    
        ],
        "sourceMap": true,
        "rootDir": "src",
        "strict": true,
        "skipLibCheck": true
    },
    "exclude": ["node_modules", ".vscode-test"]
}